[defaults]
interpreter_python = /usr/bin/python3
roles_path = ./roles
host_key_checking=False
host_key_auto_add=True
private_key_file=<path ssh key>
remote_user=<user>
become_method=sudo
become_user=root
become=False
inventory = ./inventory/inventory.yaml
callback_whitelist=timer, profile_tasks, profile_roles
#stdout_callback = json
