---
- name: install keeper
  hosts: keeper_hosts
  become: yes
  gather_facts: true
  become_method: sudo
  vars:
    keeper_hosts: keeper_hosts
  roles:
    - install_keeper


- name: install clickhouse
  hosts: clickhouse_hosts
  become: yes
  gather_facts: true
  become_method: sudo
  vars:
    keeper_hosts: clickhouse_hosts
  roles:
    - install_CH

