---
ca_key_file: "{{ ca_dir }}/ca.key"
ca_cert_file: "{{ ca_dir }}/ca.pem"
ca_subject: "/C=US/ST=Example/L=City/O=ExampleOrg/CN=AnsibleLocalCA"
ca_validity_period: 3650
cert_days: 365

key_length: 2048

cert_dir: "./pki/issued"
ca_dir: "./pki/ansible_ca"

ca_passphrase: "MySuperSecretPassphrase"

san_list:
  - "DNS:{{ inventory_hostname }}"
  - "DNS:{{ inventory_hostname.split('.')[0] }}"
  - "IP:{{ ansible_host }}"
  - "IP:127.0.0.1"



